{
  "name": "agent-dev",
  "version": "0.1.0",
  "description": "Dev server process manager for AI agents",
  "type": "module",
  "bin": {
    "agent-dev": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "link": "npm run build && npm link"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0"
  }
}
